# Ref. http://about.travis-ci.org/docs/user/languages/python/
language: python
python:
  - 2.4
  #- 2.5
  - 2.6
  - 2.7
  #- 3.2
  #- 3.3
before_script:
  - sudo rm /bin/sh
  - sudo ln -s /bin/bash /bin/sh
  - sudo apt-get install rpm python-rpm
  - ln -s /usr/lib/python2.4/dist-packages/rpm $VIRTUAL_ENV/lib/python2.4/site-packages/
  - ln -s /usr/lib/python2.6/dist-packages/rpm $VIRTUAL_ENV/lib/python2.6/site-packages/
  - ln -s /usr/lib/python2.7/dist-packages/rpm $VIRTUAL_ENV/lib/python2.7/site-packages/
install:
    - if [[ $TRAVIS_PYTHON_VERSION < '2.6' ]]; then pip install --use-mirrors simplejson PyYAML pep8 pylint flake8 BeautifulSoup; else pip install --use-mirrors PyYAML pep8 pylint flake8 BeautifulSoup; fi
script:
    - "./aux/runtest.sh"
